#language: ru

@tree

Функционал: Заполнение настроек генерации epf

Как Программист
Я хочу заполненить настройки генерации epf
Чтобы автоматически создавался файл epf, содержайщий код менеджера обмена.

Контекст: 
	Когда Я устанавливаю название фичи 'Настройка генерации epf'
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю epf файл без предварительного заполнения настроек.

Когда я создаю файл менеджера обмена с незаполненными настройками
	
	Когда В панели разделов я выбираю 'Конвертации'
	И В панели функций я выбираю 'Настройка правил конвертации'
	Тогда открылось окно 'Конвертации данных для конфигураций'
	И в таблице "Конвертации" я выбираю текущую строку
	Тогда открылось окно 'БухгалтерияДляБеларуси: Настройка правил обмена'
	И я нажимаю на кнопку 'Файл обработки менеджера обмена.'
	Тогда открылось окно 'Правила создания менеджера обмена'
	И в поле 'Версия платформы для генерации EPF' я ввожу текст '"c:\Program Files (x86)\1cv8\"'
	И в поле 'Каталог для готовых файлов (epf)' я ввожу текст '"c:\Общая\"'
	И я изменяю флаг "Режим отладки"
	И я нажимаю на кнопку 'Записать настройки'
	И В панели разделов я выбираю 'Конфигурации'
	Тогда открылось окно 'БухгалтерияДляБеларуси: Настройка правил обмена'
	И В командном интерфейсе я выбираю 'Конвертации' 'Конвертации'
	Тогда открылось окно 'Конвертации'
	И в таблице "Список" я перехожу к строке:
		| 'Конфигурация'           | 'Наименование'           |
		| 'БухгалтерияДляБеларуси' | 'БухгалтерияДляБеларуси' |
	И я нажимаю на кнопку 'Настроить правила создания менеджера обмена'
	Тогда открылось окно 'Правила создания менеджера обмена'
	Тогда элемент формы с именем "Конвертация" стал равен 'БухгалтерияДляБеларуси'
	Тогда элемент формы с именем "КаталогДляГотовыхФайлов" стал равен '"c:\Общая\"'
	Тогда элемент формы с именем "ВерсияПлатформыДляГенерацииEPF" стал равен '"c:\Program Files (x86)\1cv8\"'
	Тогда элемент формы с именем "РежимОтладки" стал равен 'Да'
	И    Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT