#language: ru

@tree
@init


Функционал: Первоначальное заполнение справочников

Как Программист
Я хочу произвести перовначально заполнение справочников
Чтобы редактировать правила конвертации

Контекст: 
	Когда Я устанавливаю название фичи 'Инициализация базы'
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я заполняю первоначлаьные справочники.

Когда я сорздаю конфигурацию 1
	
	Когда В панели разделов я выбираю 'Конфигурации'
	И В панели функций я выбираю 'Конфигурации'
	Тогда открылось окно 'Конфигурации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Конфигурация (создание)'
	И в поле 'Наименование' я ввожу текст 'БухгалтерияДляБеларуси'
	И в поле 'Имя' я ввожу текст 'БухгалтерияДляБеларуси'
	И в поле 'Версия' я ввожу текст '2.1.25.8'
	И в поле 'Синоним' я ввожу текст 'Бухгалтерия для Беларуси, редакция 2.1'
	И из выпадающего списка "Приложение" я выбираю точное значение 'Управляемое приложение'
	И в поле 'Дата обновления' я ввожу текст '11.11.2018 21:45:16'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Конфигурация (создание)' в течение 20 секунд
	Тогда открылось окно 'Конфигурации'
	
Когда я сорздаю конфигурацию 2
	
	И В панели разделов я выбираю 'Конфигурации'
	И В панели функций я выбираю 'Конфигурации'
	Тогда открылось окно 'Конфигурации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Конфигурация (создание)'
	И в поле 'Наименование' я ввожу текст 'ЗарплатаИУправлениеПерсоналомДляБеларуси'
	И в поле 'Имя' я ввожу текст 'ЗарплатаИУправлениеПерсоналомДляБеларуси'
	И в поле 'Синоним' я ввожу текст 'Зарплата и Управление Персоналом для Беларуси, редакция 3.0'
	И в поле 'Версия' я ввожу текст '3.0.14.151'
	И из выпадающего списка "Приложение" я выбираю точное значение 'Управляемое приложение'
	И в поле 'Дата обновления' я ввожу текст '19.11.2018 12:56:53'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Конфигурация (создание)' в течение 20 секунд
	Тогда открылось окно 'Конфигурации'



Когда я создаю новые конвертации.

	Когда В панели разделов я выбираю 'Конвертации'
	И В панели функций я выбираю 'Конвертации'
	Тогда открылось окно 'Конвертации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Конвертация (создание)'
	И я нажимаю кнопку выбора у поля "Конфигурация"
	Тогда открылось окно 'Конфигурации'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                             |
		| 'ЗарплатаИУправлениеПерсоналомДляБеларуси' |
	И я выбираю пункт контекстного меню "Копировать" на элементе формы с именем "Список"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Конвертация (создание) *'
	И в поле 'Наименование' я ввожу текст 'ЗарплатаИУправлениеПерсон'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Конвертация (создание) *' в течение 20 секунд
	Тогда открылось окно 'Конвертации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Конвертация (создание)'
	И я нажимаю кнопку выбора у поля "Конфигурация"
	Тогда открылось окно 'Конфигурации'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           |
		| 'БухгалтерияДляБеларуси' |
	И я выбираю пункт контекстного меню "Копировать" на элементе формы с именем "Список"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Конвертация (создание) *'
	И в поле 'Наименование' я ввожу текст 'БухгалтерияДляБеларуси'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Конвертация (создание) *' в течение 20 секунд
	Тогда открылось окно 'Конвертации'
	И я закрываю сеанс TESTCLIENT