#language: ru

@tree


Функционал: Редактирование код обработчиков в VSC

Как Программист
Я хочу редактировать код обработчиков в VSC
Чтобы работала подсветка кода.

Контекст: 
	Когда Я устанавливаю название фичи 'Проверка доступности команд редактирования кода в VSC'
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю в интерфейсе наличие команд для запуска VSC.

Когда я редактирую код обработчиков в правилах конвертации
	
	Когда В панели разделов я выбираю 'Конвертации'
	И В панели функций я выбираю 'Конвертации'
	Тогда открылось окно 'Конвертации'
	И в таблице "Список" я перехожу к строке:
		| 'Конфигурация'                             | 'Наименование'              |
		| 'ЗарплатаИУправлениеПерсоналомДляБеларуси' | 'ЗарплатаИУправлениеПерсон' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ЗарплатаИУправлениеПерсон (Конвертация)'
	И я перехожу к закладке "Перед отложенным заполнением"
	И я активизирую поле "VS Code"

Когда я редактирую код в правилах конвертации объектов
	
	И В командном интерфейсе я выбираю 'Конвертации' 'Настройка правил конвертации'
	Тогда открылось окно 'Конвертации данных для конфигураций'
	И в таблице "Конвертации" я перехожу к строке:
		| 'Наименование'              |
		| 'ЗарплатаИУправлениеПерсон' |
	И в таблице "Конвертации" я выбираю текущую строку
	Тогда открылось окно 'ЗарплатаИУправлениеПерсон: Настройка правил обмена'
	И я перехожу к закладке "Правила конвертации предопределенных данных"
	И я перехожу к закладке "Правила конвертации объектов"
	И в таблице "ПравилаКонвертацииОбъектов" я нажимаю на кнопку с именем 'ПравилаКонвертацииОбъектовСоздать'
	И я активизирую поле "VS Code"	
	И я закрываю сеанс TESTCLIENT

	
