#language: ru

@tree

Функционал: Заполнение настроек генерации epf

Как Программист
Я хочу заполненить настройки генерации epf
Чтобы автоматически создавался файл epf, содержайщий код менеджера обмена.

Контекст: 
	Когда Я устанавливаю название фичи 'Настройка генерации epf'
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я заполняю настройки генерации epf файла.

Когда я создаю файл менеджера обмена с незаполненными настройками
	
	Когда В панели разделов я выбираю 'Конвертации'
	И В панели функций я выбираю 'Конвертации'
	Тогда открылось окно 'Конвертации'
	И в таблице "Список" я перехожу к строке:
		| 'Конфигурация'                             | 'Наименование'              |
		| 'ЗарплатаИУправлениеПерсоналомДляБеларуси' | 'ЗарплатаИУправлениеПерсон' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ЗарплатаИУправлениеПерсон (Конвертация)'
	И я нажимаю на кнопку 'Настроить правила создания менеджера обмена'
	Тогда открылось окно 'Правила создания менеджера обмена'
	И в поле 'Каталог для готовых файлов (epf)' я ввожу текст '"c:\Общая\"'
	И в поле 'Версия платформы для генерации EPF' я ввожу текст '"c:\Program Files (x86)\1cv8\"'
	И я изменяю флаг 'Режим отладки'
	И я нажимаю на кнопку 'Записать настройки'
	Тогда открылось окно 'ЗарплатаИУправлениеПерсон (Конвертация)'
	И я нажимаю на кнопку 'Настроить правила создания менеджера обмена'
	Тогда открылось окно 'Правила создания менеджера обмена'
	Тогда элемент формы с именем "Конвертация" стал равен 'ЗарплатаИУправлениеПерсон'
	Тогда элемент формы с именем "КаталогДляГотовыхФайлов" стал равен '"c:\Общая\"'
	Тогда элемент формы с именем "ВерсияПлатформыДляГенерацииEPF" стал равен '"c:\Program Files (x86)\1cv8\"'
	Тогда элемент формы с именем "РежимОтладки" стал равен 'Да'
	И    Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT